<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetToolkit\NetToolkit.csproj" />
    
<!--      <PackageReference Include="love-yuri.NetToolkit" Version="0.0.1" />-->
    </ItemGroup>

</Project>
