<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
              <ProjectReference Include="..\NetToolkit\NetToolkit.csproj" />

        <!--      <PackageReference Include="love-yuri.NetToolkit" Version="1.0.1" />-->
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="love-yuri.Logger" Version="1.0.0"/>-->
    </ItemGroup>

</Project>
